.container {
    background: var(--gray);
    padding: 24px;
    border-radius: 12px;
}

.btn {
    padding: 6px 12px;
    border-radius: 16px;
    border: none;
    font-weight: 500;
    background: #0a0a0a;
}

.btn + .btn {
    margin-left: 12px;
}

.flex {
    display: flex;
    align-items: center;
}

.mg--left {
    margin-left: auto;
}

.icn {
    width: 24px;
}

.btn-icn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: none;
    border: none;
    padding: 6px;
}

.btn-icn + .btn-icn {
    margin-left: 12px;
}

.btn-icn > img {
    width: 100%;
}

.fill--black {
    background: #0a0a0a;
}

.fill--white {
    background-color: white;
    color: black;
}

.fill--gray {
    background: #232323;
}

.card {
    padding: 12px;
    display: flex;
    gap: 12px;
}

.card > img {
    border-radius: 16px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card--row {
    flex-flow: row;
}

.card--row > img {
    height: 100%;
}

.card--column {
    flex-flow: column;
}

.card--column > img {
    width: 100%;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
}

.card-desc {
    font-size: 14px;
    color: #808080;
}
