.tableft {
    position: absolute;
    width: var(--w-tableft);
    height: 100%;
    padding: 12px;
    display: flex;
    flex-flow: column;
}

.tableft-body-nav {
    padding-bottom: 16px;
}

.tableft-nav-row-label {
    font-size: 18px;
    margin-left: 24px;
}

.tableft-nav-row + .tableft-nav-row {
    margin-top: 24px;
}

.tableft-body {
    margin-top: 12px;
    height: 100%;
    display: flex;
    flex-flow: column;
    min-height: 0;
}

.tableft-body-nav-label {
    margin-left: 12px;
}

.tableft-body-collections {
    overflow-y: auto;
}

.card-collection {
    display: flex;
    padding-top: 12px;
}

.card-collection-img {
    width: 48px;
    height: 48px;
    background-color: #272727;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-collection-main {
    margin-left: 12px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.card-collection-desc {
    color: #808080;
    font-size: 14px;
}
